@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}
:root{
     --bgColor-1:#171a1c;
     --bgColor-2:#22282a;
     --primaryColor:#ff274b;
     --text-color :#ffffff;     
}
html{
    font-size: 64.5%;
    overflow-x: hidden;
    
}
body{
    background: var(--bgColor-1);
    color: var(--text-color);
}
section{
 min-height: 100vh;
 padding: 10rem 9% 2rem;   
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background-color: var(--bgColor-1);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
font-size: 2.5rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--primaryColor);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
/*Home*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h4{
    font-size: 3.2rem;
    font-weight: 700;
    }
.home-content h3{
font-size: 3.2rem;
font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--primaryColor);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
    padding: 1.7rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--primaryColor);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--primaryColor);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--primaryColor);
    color: var(--primaryColor-);
    box-shadow: 0 0 1rem var(--primaryColor);
}
.btn{
    display: inline-block;
    padding: 1rem 3.8rem;
    background: var(--primaryColor);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primaryColor);
    font-size: 1.6rem;
    color: var(--bgColor-1);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
/*About*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bgColor-2);

}
.about-img img{
    width: 80vh;
}
.heading{
    text-align: center;
    font-size: 5.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.4rem;
    color: var(--primaryColor);
}
.about-content p {
    font-size:1.8rem;
    margin: 3rem 0 3rem;
}
.about-content h3 span{
    color: var(--text-color);
}
/*Skills*/
.skills h2{
    margin-bottom: 5rem;
}
.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--bgColor-2);
    padding: 4rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bgColor-1);
    transition: .5s ease;
}
.skills-container .skills-box:hover{
    border-color: var(--primaryColor);
    transform: scale(1.02);
}
.skills-box i{
    font-size: 5rem;
    color: var(--primaryColor);
}
.skills-box h3{
    font-size: 2.6rem;
    margin: 1rem 
}
.skills-box p{
    font-size: 2rem;
    margin: 5rem 0 3rem;
}
/*Project*/
.project{
background-color: var(--bgColor-2);
}
.project h2 {
    margin-bottom: 4rem;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--primaryColor);
    overflow: hidden;
    display: flex;
}
.project-box img {
    width: 100%;
    transition: .5s ease;
}
.project-box img:hover {
    transform: scale(1.1);
}
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--primaryColor));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 2.5rem;
}
.project-layer p{
    font-size: 1rem;
    margin: .3rem 0.1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i {
    font-size: 2rem;
    color: var(--bgColor-2);
}
/*Contact Me*/
.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--bgColor-2);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
/*Footer*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--bgColor-2);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--primaryColor);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--primaryColor);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bgColor-2);
}
#msg{
    color: green;
    text-align: center;
    align-items: center;
    display: block;
    font-size: 1.5rem;
}
/*media*/

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }
    .project{
        margin-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bgColor-1);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem  rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img {
    width: 70vw;
    margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .project h2 {
        margin-bottom: 3rem;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
    .project-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
     width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top:2rem ;
    }
}